# SunxuPrivateCloud

./: .project  pom.xml
src/main/java/com/physical/: Application.java  ClientMessage.java  CorsFilter.java  HelloApplicationTests.java  JedisUtils.java  RabbitConfig.java  Receiver.java  RedisCacheConfig.java  RedisService.java  Sender.java  ServerMessage.java  WebSocketStompConfig.java  log4j.properties
src/main/java/com/physical/controller/: ClassificationController.java  TableController.java  TreeController.java  UploadController.java  UserController.java  WebSocketAction.java
src/main/java/com/physical/mapper/: ClassificationMapper.java  DictionaryMapper.java  PermissionMapper.java  TableinfoMapper.java  TreeinfoMapper.java  UseraccountinfoMapper.java  UserinfoMapper.java
src/main/java/com/physical/model/: Classification.java  Dictionary.java  OwnListInfo.java  OwnerListInfo.java  PageInfo.java  Permission.java  Tableinfo.java  Treeinfo.java  Useraccountinfo.java  Userinfo.java
src/main/java/com/physical/services/: ClassificationService.java  TableService.java  TreeService.java  UploadMapper.java  UserService.java
src/main/java/com/physical/services/imp/: ClassificationServiceImp.java  TableServiceImp.java  TreeServiceImp.java  UploadServiceImp.java  UserServiceImp.java
src/main/java/com/physical/util/: ApiCode.java  ApiResult.java  Encodes.java  Exceptions.java  ImageCode.java  JedisUtils.java  LogicalException.java  MyMapper.java  ObjectUtils.java  PageInfoHelper.java  RedisTokenImp.java  RedisTokenService.java  RedisUtil.java  SelectWithAuth.java  SerializeUtil.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/physical/vo/: PermissionVo.java  RedisTest.java  TableInfoVo.java
src/main/resources/: .project  application.properties  generatorConfig.xml  log4j2.xml  redis.properties
src/main/resources/mapper/: ClassificationMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  TableinfoMapper.xml  TreeinfoMapper.xml  UseraccountinfoMapper.xml  UserinfoMapper.xml
src/test/java/com/Physical/KKPhysicalMessage/: AppTest.java
