server.port=8011


spring.datasource.url=jdbc:mysql://119.29.108.164:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sunxu11!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://119.29.108.164:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=Sunxu11!
  
package.model=com.physical.model
package.mapper=com.physical.mapper
package.mapperxml=mapper
tableName=useraccountinfo


mybatis.mapperLocations=classpath:/mapper/*.xml
mapper.mappers=com.physical.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#log4j
logging.config=classpath:log4j2.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=119.29.108.164
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=sunxu
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.rabbitmq.host=119.29.108.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest






