server.port=8011


#spring.datasource.url=jdbc:mysql://119.29.108.164:3306/test?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Sunxu11!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://119.29.108.164:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Sunxu11!
  
package.model=com.physical.model
package.mapper=com.physical.mapper
package.mapperxml=mapper
tableName=%


mybatis.mapperLocations=classpath:/mapper/*.xml
mapper.mappers=com.physical.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




